example package
===============

Submodules
----------

example.benchmark\_CUI module
-----------------------------

.. automodule:: example.benchmark_CUI
   :members:
   :undoc-members:
   :show-inheritance:

example.benchmark\_GUI\_window module
-------------------------------------

.. automodule:: example.benchmark_GUI_window
   :members:
   :undoc-members:
   :show-inheritance:

example.display\_GUI\_window module
-----------------------------------

.. automodule:: example.display_GUI_window
   :members:
   :undoc-members:
   :show-inheritance:

example.example\_logging module
-------------------------------

.. automodule:: example.example_logging
   :members:
   :undoc-members:
   :show-inheritance:

example.simple module
---------------------

.. automodule:: example.simple
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: example
   :members:
   :undoc-members:
   :show-inheritance:
