example package
===============

Submodules
----------

example.CTKtest module
----------------------

.. automodule:: example.CTKtest
   :members:
   :undoc-members:
   :show-inheritance:

example.aligned\_crop\_face module
----------------------------------

.. automodule:: example.aligned_crop_face
   :members:
   :undoc-members:
   :show-inheritance:

example.anti\_spoof module
--------------------------

.. automodule:: example.anti_spoof
   :members:
   :undoc-members:
   :show-inheritance:

example.benchmark\_CUI module
-----------------------------

.. automodule:: example.benchmark_CUI
   :members:
   :undoc-members:
   :show-inheritance:

example.benchmark\_GUI\_window module
-------------------------------------

.. automodule:: example.benchmark_GUI_window
   :members:
   :undoc-members:
   :show-inheritance:

example.data\_structure module
------------------------------

.. automodule:: example.data_structure
   :members:
   :undoc-members:
   :show-inheritance:

example.display\_GUI\_window module
-----------------------------------

.. automodule:: example.display_GUI_window
   :members:
   :undoc-members:
   :show-inheritance:

example.distort\_barrel module
------------------------------

.. automodule:: example.distort_barrel
   :members:
   :undoc-members:
   :show-inheritance:

example.draw\_datas module
--------------------------

.. automodule:: example.draw_datas
   :members:
   :undoc-members:
   :show-inheritance:

example.example\_logging module
-------------------------------

.. automodule:: example.example_logging
   :members:
   :undoc-members:
   :show-inheritance:

example.face\_coordinates module
--------------------------------

.. automodule:: example.face_coordinates
   :members:
   :undoc-members:
   :show-inheritance:

example.get\_encoded\_data module
---------------------------------

.. automodule:: example.get_encoded_data
   :members:
   :undoc-members:
   :show-inheritance:

example.lightweight\_GUI module
-------------------------------

.. automodule:: example.lightweight_GUI
   :members:
   :undoc-members:
   :show-inheritance:

example.simple module
---------------------

.. automodule:: example.simple
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: example
   :members:
   :undoc-members:
   :show-inheritance:
