face01lib package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   face01lib.models

Submodules
----------

face01lib.Calc module
---------------------

.. automodule:: face01lib.Calc
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.Core module
---------------------

.. automodule:: face01lib.Core
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.Initialize module
---------------------------

.. automodule:: face01lib.Initialize
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.LoadImage module
--------------------------

.. automodule:: face01lib.LoadImage
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.api module
--------------------

.. automodule:: face01lib.api
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.compile module
------------------------

.. automodule:: face01lib.compile
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.load\_preset\_image module
------------------------------------

.. automodule:: face01lib.load_preset_image
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.logger module
-----------------------

.. automodule:: face01lib.logger
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.return\_face\_image module
------------------------------------

.. automodule:: face01lib.return_face_image
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.spoof module
----------------------

.. automodule:: face01lib.spoof
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.utils module
----------------------

.. automodule:: face01lib.utils
   :members:
   :undoc-members:
   :show-inheritance:

face01lib.video\_capture module
-------------------------------

.. automodule:: face01lib.video_capture
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: face01lib
   :members:
   :undoc-members:
   :show-inheritance:
