[DEFAULT]
model = small
;
; [MAIN]
headless = False
;
; [SPEED OR PRECISE]
set_width = 750
similar_percentage = 99.1
; 再計算数
jitters = 0
priset_face_images_jitters = 100
; 検出顔領域指定。0: 80x80px, 1: 40x40px
upsampling = 0
mode = cnn
; ドロップフレーム指定 http通信の場合は2未満にしないこと
frame_skip = 2
; 指定人数以上は解析をしない
number_of_people = 10
;
; [dlib]
; 顔座標算出にdlibを用いるかどうか。
use_pipe = True
; O OR 1, 0: カメラから2メートル以内、1: 5メートル以内。それ以上はuse_pipe = False。
model_selection = 1
; 検出が成功したと見なされるための顔検出モデルからの最小信頼値。マスクをつけている場合0.3程度にします。数値が低いほど顔以外を誤認識する可能性が上がります。標準は0.4〜0.5です。
min_detection_confidence = 0.4
; use_pipe == Trueの場合のみ person_frame_face_encodingをTrueにすることが出来ます。
person_frame_face_encoding = False
;
; [INPUT]
; カメラに映る一部分を拡大して解析します。[NONE, TOP_LEFT, TOP_RIGHT, BOTTOM_LEFT, BOTTOM_RIGHT, CENTER]から選びます。
; set_area = BOTTOM_RIGHT
set_area = NONE
; USBカメラ
; movie = usb
; テスト用動画ファイル
; movie = test.mp4
; movie = 顔無し区間を含んだテスト動画.mp4
movie = some_people.mp4
; テスト用RTSPストリーム
; movie = rtsp://wowzaec2demo.streamlock.net/vod/mp4:BigBuckBunny_115k.mp4
; テスト用CGIストリーム
; 韓国：学習塾
; movie = http://175.210.52.167:84/SnapshotJPEG?Resolution=640x480
; 韓国：床屋
; movie = http://101.235.184.86:8000/webcapture.jpg?command=snap&channel=1
; ロシア：エレベーター
; movie = http://109.195.36.203:81/webcapture.jpg?command=snap&channel=3?0.4866645882155266
;
; [認証情報]
user = ""
passwd = ""
;
; [DRAW INFOMATION]
; 画面内にレガシーな顔枠を表示
rectangle = False
; 画面内にモダンな顔枠を表示
target_rectangle = True
; テロップ、ロゴの表示
draw_telop_and_logo = True
; 登録顔画像を画面内に表示
default_face_image_draw = True
; 画面内情報表示を半透明にする
show_overlay = True
; 画面内確率表示
show_percentage = True
; 画面内名前表示
show_name = True
;
; [SAVE FACE IMAGE]
; 認識した顔画像を保存
crop_face_image = True
; 顔画像保存割合（フレーム数に対して）
frequency_crop_image = 5
; 顔画像保存に際してマルチスレッディングを用いるかどうか。低速ストレージの場合Trueを推奨。高速ストレージの場合Falseの方が高速。
crop_with_multithreading = True
;
; [system_check]
Python_version = 3.8.10
; GHz
cpu_freq = 2.5
cpu_count = 4
; GByte
memory = 4
gpu_check = True
; [DEBUG]
; 実行時間測定
calculate_time = True
; [廃止予定]
show_video = False