[DEFAULT]
similar_percentage = 99.1
jitters = 0
priset_face_images_jitters = 100
upsampling = 0
mode = cnn
frame_skip = 2
; movie = test.mp4
; movie = 顔無し区間を含んだテスト動画.mp4
movie = some_people.mp4
set_area = NONE
; set_area = CENTER
set_width = 650
rectangle = False
; 画面内にモダンな顔枠を表示
target_rectangle = True
show_video = False
; 認識した顔画像を保存
crop_face_image = True
; 顔画像保存割合（フレーム数に対して）
frequency_crop_image = 15
; 登録顔画像を画面内に表示
default_face_image_draw = True
; 画面内情報表示
show_overlay = True
; 確率表示
show_percentage = True
; 名前表示
show_name = True
print_property = False
; 実行時間測定
calculate_time = False
; ボトムエリア描画時の複数人検出をエラーにするかどうか
; should_not_be_multiple_faces = True
should_not_be_multiple_faces = False
; ボトムエリア描画
bottom_area = False
; bottom_area = True

