[DEFAULT]
similar_percentage = 99.1
jitters = 0
priset_face_images_jitters = 100
upsampling = 0
mode = cnn
frame_skip = 1
; movie = test.mp4
movie = 顔無し区間を含んだテスト動画.mp4
; movie = some_people.mp4
set_area = NONE
; set_area = CENTER
set_width = 650
;
; 画面内にレガシーな顔枠を表示
; rectangle = True
rectangle = False
; 画面内にモダンな顔枠を表示
target_rectangle = True
; target_rectangle = False
show_video = False
; 認識した顔画像を保存
crop_face_image = True
; crop_face_image = False
; 顔画像保存割合（フレーム数に対して）
frequency_crop_image = 15
; 登録顔画像を画面内に表示
default_face_image_draw = True
; default_face_image_draw = False
; 画面内情報表示を半透明にする
show_overlay = True
; show_overlay = False
; 画面内確率表示
show_percentage = True
; show_percentage = False
; 画面内名前表示
show_name = True
; show_name = False
print_property = False
; 実行時間測定
; calculate_time = True
calculate_time = False
; ボトムエリア描画時の複数人検出をエラーにするかどうか
; should_not_be_multiple_faces = True
should_not_be_multiple_faces = False
; ボトムエリア描画
bottom_area = False
; bottom_area = True
; テロップ、ロゴの表示
draw_telop_and_logo = True
; draw_telop_and_logo = False

