# -------------------------------------------------------
# This config.ini file is *ONLY FOR FACE01 v1.4.10* or later.
# -------------------------------------------------------


########################################################

# About config.ini

#    'config.ini' is the configuration file of FACE01 using 
#    Python ConfigParser module.
#    
#    The [DEFAULT] section specifies standard default values.
#    Each section inherits from the [DEFAULT] section.
#    Therefore, specify only items & values that override [DEFAULT] 
#    in each section.

########################################################


[DEFAULT]
# [DEFAULT] section is for simple example.
# This [DEFAULT] setting for only use CUI mode.
# Also, This setting is for user who's PC is not installed Nvidia GPU card.
# [DEFAULT] section is the inheritor of all sections.
headless = True
anti_spoof = False
output_debug_log = False
log_level = 'info'
set_width = 750
similar_percentage = 99.1
jitters = 0
priset_face_images_jitters = 10
upsampling = 0
mode = 'hog'
frame_skip = 5
number_of_people = 10
use_pipe = True
model_selection = 0
min_detection_confidence = 0.6
person_frame_face_encoding = False
same_time_recognize = 2
set_area = 'NONE'
movie = 'assets/test.mp4'
user = ''
passwd = ''
rectangle = False
target_rectangle = False
draw_telop_and_logo = False
default_face_image_draw = False
show_overlay = False
alpha = 0.3
show_percentage = False
show_name = False
crop_face_image = True
frequency_crop_image = 5
crop_with_multithreading = False
Python_version = 3.8.10
cpu_freq = 2.5
cpu_count = 4
memory = 4
gpu_check = True
calculate_time = False
show_video = False
number_of_crops = 0


[CUDA]
# This [CUDA] setting is example which for use not only CUI mode but also GUI mode.
# [CUDA] section inherits from the [DEFAULT] section.
# Also, This setting is for user who's PC is installed Nvidia GPU card and
# assuming Nvidia's proprietary driver is properly installed.
priset_face_images_jitters = 100
mode = 'cnn'


[DISPLAY_GUI]
# [DISPLAY_GUI] section is example for display window.
# [DISPLAY_GUI] section inherits from the [DEFAULT] section.
headless = False
priset_face_images_jitters = 100
mode = 'cnn'
use_pipe = False
same_time_recognize = 3
movie = 'assets/some_people.mp4'
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[USB_CAMERA]
# [USB_CAMERA] section is example for using USB camera.
# [USB_CAMERA] section inherits from the [DEFAULT] section.
headless = False
priset_face_images_jitters = 100
mode = 'cnn'
use_pipe = False
same_time_recognize = 3
movie = 'USB'
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[HLS]
# [HLS] section is example for to use HTL (HTTP LIVE STREAMING).
# [HLS] section inherits from the [DEFAULT] section.
# User must define value (URL) to movie = '', otherwise the application will exit.
headless = False
priset_face_images_jitters = 100
mode = 'cnn'
use_pipe = False
same_time_recognize = 3
movie = ''
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[RTSP]
# [RTSP] section is example for to use RTSP (RAPID SPANNING TREE PROTOCOL).
# [RTSP] section inherits from the [DEFAULT] section.
# User must define values (URL, username, password) to movie = '', user = '', 
# and passwd = '' otherwise the application will exit.
headless = False
priset_face_images_jitters = 100
mode = 'cnn'
use_pipe = False
same_time_recognize = 3
movie = ''
user = ''
passwd = ''
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[USER_SETTING]
# [USER_SETTING] section is for you're original section, and
# which inherits from the [DEFAULT] section.
