# License for the Code.
# 
# Copyright Owner: Yoshitsugu Kesamaru
# Please refer to the separate license file for the license of the code.


# -------------------------------------------------------
# This config.ini file is *ONLY FOR FACE01 v1.4.10* or later.
# -------------------------------------------------------


########################################################

# About config.ini

#    'config.ini' is the configuration file of FACE01 using 
#    Python ConfigParser module.
#    
#    The [DEFAULT] section specifies standard default values.
#    Each section inherits from the [DEFAULT] section.
#    Therefore, specify only items & values that override [DEFAULT] 
#    in each section.

#    Before modifying config.ini, you should be familiar with the 
#    ConfigParser module.
#    To refere ConfigParser module, see bellow.
#    https://docs.python.org/3/library/configparser.html

#    Document is bellow.
#    https://github.com/yKesamaru/FACE01_SAMPLE/blob/master/docs/config_ini.md#about-configini-file

# Note:
#    `number_of_people` and `same_time_recognize` in config.ini are disabled 
#     when using `mp_face_detection_func`.

########################################################


[DEFAULT]
# [DEFAULT] section is for simple example.
# This [DEFAULT] setting for only use CUI mode.
# Also, This setting is for user who's PC is not installed Nvidia GPU card.
# [DEFAULT] section is the inheritor of all sections.
headless = True
deep_learning_model = 0
anti_spoof = False
output_debug_log = False
number_of_crops = 0
log_level = info
set_width = 750
similar_percentage = 99.1
jitters = 0
preset_face_images_jitters = 10
upsampling = 0
mode = hog
frame_skip = 5
number_of_people = 10
use_pipe = True
model_selection = 0
min_detection_confidence = 0.6
person_frame_face_encoding = False
same_time_recognize = 3
set_area = NONE
movie = ../FACE01_IOT_dev_assets/test.mp4
user = 
passwd = 
rectangle = False
target_rectangle = False
draw_telop_and_logo = False
default_face_image_draw = False
show_overlay = False
alpha = 0.3
show_percentage = False
show_name = False
crop_face_image = True
frequency_crop_image = 5
crop_with_multithreading = False
Python_version = 3.8.10
cpu_freq = 2.5
cpu_count = 4
memory = 4
gpu_check = True
calculate_time = False
show_video = False
RootDir = '.'
detect_eye_blinks = False
number_of_blinks = 2
# 目が閉じていると判断する閾値
EAR_THRESHOLD_CLOSE = 1.4
# 目が開いていると判断する閾値
EAR_THRESHOLD_OPEN = 1.2


[CUDA]
# This [CUDA] setting is example which for use not only CUI mode but also GUI mode.
# [CUDA] section inherits from the [DEFAULT] section.
# Also, This setting is for user who's PC is installed Nvidia GPU card and
# assuming Nvidia's proprietary driver is properly installed.
preset_face_images_jitters = 100
mode = cnn


[DISPLAY_GUI]
# [DISPLAY_GUI] section is example for display window.
# [DISPLAY_GUI] section inherits from the [DEFAULT] section.
headless = False
preset_face_images_jitters = 100
mode = cnn
use_pipe = False
same_time_recognize = 3
movie = ../FACE01_IOT_dev_assets/some_people.mp4
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[bug_DISPLAY_GUI]
# [DISPLAY_GUI] section is example for display window.
# [DISPLAY_GUI] section inherits from the [DEFAULT] section.
headless = False
preset_face_images_jitters = 100
mode = cnn
; use_pipe = False
; same_time_recognize = 3
; movie = ../FACE01_IOT_dev_assets/biyouseikei.mp4
; movie = ../FACE01_IOT_dev_assets/some_people.mp4
movie = ../FACE01_IOT_dev_assets/some_people_2.mp4
; movie = ../FACE01_IOT_dev_assets/test_video_including_faceless_section.mp4
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True
frame_skip = 1
; similar_percentage = 50.0
similar_percentage = 90.0
; deep_learning_model = 1
default_face_image_draw = True


[USB_CAMERA]
# [USB_CAMERA] section is example for using USB camera.
# [USB_CAMERA] section inherits from the [DEFAULT] section.
headless = False
preset_face_images_jitters = 100
mode = cnn
use_pipe = False
same_time_recognize = 3
movie = USB
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[HLS]
# [HLS] section is example for to use HTL (HTTP LIVE STREAMING).
# [HLS] section inherits from the [DEFAULT] section.
# User must define value (URL) to movie = '', otherwise the application will exit.
headless = False
preset_face_images_jitters = 100
mode = cnn
use_pipe = False
same_time_recognize = 3
movie = 
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[RTSP]
# [RTSP] section is example for to use RTSP (RAPID SPANNING TREE PROTOCOL).
# [RTSP] section inherits from the [DEFAULT] section.
# User must define values (URL, username, password) to movie = '', user = '', 
# and passwd = '' otherwise the application will exit.
headless = False
preset_face_images_jitters = 100
mode = cnn
use_pipe = False
same_time_recognize = 3
movie = 
user = 
passwd = 
target_rectangle = True
show_overlay = True
show_percentage = True
show_name = True


[FACE-COORDINATE]
headless = True
anti_spoof = False
output_debug_log = False
log_level = info
set_width = 750
similar_percentage = 99.1
jitters = 0
preset_face_images_jitters = 100
upsampling = 0
frame_skip = 5
use_pipe = False
number_of_people = 10
model_selection = 0
min_detection_confidence = 0.4
person_frame_face_encoding = False
same_time_recognize = 10
set_area = NONE
movie = ../FACE01_IOT_dev_assets/test.mp4
crop_face_image = True
frequency_crop_image = 5
crop_with_multithreading = False
number_of_crops = 0
show_overlay = True


[MAKE_QR_CODE]
headless = False
mode = cnn
frame_skip = 0
use_pipe = True
same_time_recognize = 1
movie = USB
target_rectangle = True
default_face_image_draw = True
show_overlay = True
alpha = 0.3
crop_face_image = False


[LIGHTWEIGHT_GUI]
# [LIGHTWEIGHT_GUI] section is example for to make LIGHTWEIGHT GUI application.
# [LIGHTWEIGHT_GUI] section inherits from the [DEFAULT] section.
headless = False
preset_face_images_jitters = 100
mode = cnn
use_pipe = False
same_time_recognize = 3
; target_rectangle = True
; show_overlay = True
; show_percentage = True
; show_name = True


[JAPANESE_FACE_V1_MODEL]
deep_learning_model = 1
similar_percentage = 90.0


[JAPANESE_FACE_V1_MODEL_GUI]
headless = False
frame_skip = 2
; movie = ../FACE01_IOT_dev_assets/some_people.mp4
; movie = ../FACE01_IOT_dev_assets/test_video_including_faceless_section.mp4
; movie = ../FACE01_IOT_dev_assets/ROMAN_HOLIDAY.mp4
; movie = ../FACE01_IOT_dev_assets/金正恩_ひとり.mp4
deep_learning_model = 1
similar_percentage = 90.0
target_rectangle = True
draw_telop_and_logo = True
default_face_image_draw = True
show_overlay = True
alpha = 0.3
show_percentage = True
show_name = True

[DETECT_EYE_BLINKS]
headless = False
frame_skip = 1
; movie = ../FACE01_IOT_dev_assets/some_people.mp4
; movie = ../FACE01_IOT_dev_assets/test_video_including_faceless_section.mp4
; movie = ../FACE01_IOT_dev_assets/ROMAN_HOLIDAY.mp4
; movie = ../FACE01_IOT_dev_assets/金正恩_ひとり.mp4
; deep_learning_model = 1
deep_learning_model = 0
; deep_learning_model = 3
similar_percentage = 70.0
target_rectangle = True
draw_telop_and_logo = True
default_face_image_draw = True
show_overlay = True
alpha = 0.3
show_percentage = True
show_name = True
detect_eye_blinks = True

[DISTORT_BARREL]
headless = False
frame_skip = 2
deep_learning_model = 1
RootDir = '/home/terms/bin/pytorch-metric-learning/data_ok'

[USER_SETTING]
# [USER_SETTING] section is for you're original section, and
# which inherits from the [DEFAULT] section.
