 terms  terms-Desks  ~/bin/FACE01  /home/terms/bin/FACE01/bin/python -X importtime  /home/terms/bin/FACE01/FACE01.py > import_time_resume
import time: self [us] | cumulative | imported package
import time:       294 |        294 |   _io
import time:        47 |         47 |   marshal
import time:       367 |        367 |   posix
import time:       680 |       1386 | _frozen_importlib_external
import time:       117 |        117 |   time
import time:       332 |        448 | zipimport
import time:        63 |         63 |     _codecs
import time:       430 |        493 |   codecs
import time:       385 |        385 |   encodings.aliases
import time:       574 |       1451 | encodings
import time:       204 |        204 | encodings.utf_8
import time:       186 |        186 | _signal
import time:       241 |        241 | encodings.latin_1
import time:        42 |         42 |     _abc
import time:       255 |        296 |   abc
import time:       280 |        575 | io
import time:       211 |        211 |       _stat
import time:       349 |        560 |     stat
import time:      1117 |       1117 |     _collections_abc
import time:       134 |        134 |       genericpath
import time:       199 |        332 |     posixpath
import time:       582 |       2590 |   os
import time:       241 |        241 |   _sitebuiltins
import time:        72 |         72 |     _locale
import time:       137 |        208 |   _bootlocale
import time:       422 |        422 |   _distutils_hack
import time:       229 |        229 |   types
import time:       423 |        423 |       warnings
import time:       158 |        581 |     importlib
import time:       125 |        125 |       importlib.machinery
import time:       410 |        535 |     importlib.abc
import time:        66 |         66 |           _operator
import time:       244 |        310 |         operator
import time:       173 |        173 |         keyword
import time:        38 |         38 |           _heapq
import time:       147 |        185 |         heapq
import time:        95 |         95 |         itertools
import time:       742 |        742 |         reprlib
import time:        68 |         68 |         _collections
import time:       707 |       2276 |       collections
import time:        53 |         53 |         _functools
import time:       733 |        785 |       functools
import time:       480 |       3541 |     contextlib
import time:       290 |       4945 |   importlib.util
import time:        60 |         60 |     apport_python_hook
import time:       133 |        193 |   sitecustomize
import time:      2104 |      10927 | site
import time:       845 |        845 |     enum
import time:        74 |         74 |       _sre
import time:       241 |        241 |         sre_constants
import time:       321 |        562 |       sre_parse
import time:       298 |        932 |     sre_compile
import time:       145 |        145 |     copyreg
import time:       516 |       2438 |   re
import time:       158 |        158 |         token
import time:       886 |       1044 |       tokenize
import time:       140 |       1184 |     linecache
import time:       426 |       1609 |   traceback
import time:       303 |        303 |     _weakrefset
import time:       481 |        784 |   weakref
import time:       170 |        170 |   collections.abc
import time:        40 |         40 |     _string
import time:       698 |        737 |   string
import time:       473 |        473 |   threading
import time:        59 |         59 |   atexit
import time:      2327 |       8593 | logging
import time:      2138 |       2138 | platform
import time:        87 |         87 |     errno
import time:       175 |        175 |           _opcode
import time:       281 |        456 |         opcode
import time:       518 |        973 |       dis
import time:      1451 |       2424 |     inspect
import time:      1808 |       1808 |     typing
import time:       760 |        760 |       locale
import time:      1115 |       1875 |     gettext
import time:       117 |        117 |         math
import time:       135 |        135 |         _datetime
import time:      2186 |       2437 |       datetime
import time:      1138 |       1138 |       click._compat
import time:      1487 |       1487 |           click.globals
import time:       508 |       1995 |         click.utils
import time:       587 |       2582 |       click.exceptions
import time:      1080 |       7235 |     click.types
import time:       446 |        446 |       click.parser
import time:       537 |        982 |     click.formatting
import time:       840 |        840 |     click.termui
import time:      2936 |      18182 |   click.core
import time:       464 |        464 |   click.decorators
import time:       344 |      18990 | click
import time:       155 |        155 |   __future__
import time:       929 |        929 |   signal
import time:        88 |         88 |     msvcrt
import time:        44 |         44 |     _posixsubprocess
import time:        65 |         65 |     select
import time:       647 |        647 |     selectors
import time:       562 |       1404 |   subprocess
import time:        66 |         66 |   pwd
import time:       178 |        178 |       _socket
import time:      2213 |       2390 |     socket
import time:      2850 |       5240 |   psutil._common
import time:       176 |        176 |       fnmatch
import time:       158 |        158 |       zlib
import time:       213 |        213 |         _compression
import time:       234 |        234 |         _bz2
import time:       250 |        696 |       bz2
import time:       236 |        236 |         _lzma
import time:       229 |        465 |       lzma
import time:        43 |         43 |       grp
import time:       678 |       2213 |     shutil
import time:       341 |       2554 |   psutil._compat
import time:        74 |         74 |         _struct
import time:       138 |        211 |       struct
import time:        64 |         64 |       binascii
import time:       249 |        523 |     base64
import time:       371 |        371 |     glob
import time:       565 |        565 |     psutil._psposix
import time:       181 |        181 |     psutil._psutil_linux
import time:       116 |        116 |     psutil._psutil_posix
import time:       192 |        192 |     resource
import time:      4179 |       6124 |   psutil._pslinux
import time:      1304 |      17772 | psutil
import time:      1811 |       1811 |       _tkinter
import time:       284 |        284 |       tkinter.constants
import time:      3205 |       5299 |     tkinter
import time:       218 |        218 |       tkinter.dialog
import time:       189 |        189 |       tkinter.commondialog
import time:       243 |        243 |         tkinter.messagebox
import time:       421 |        664 |       tkinter.simpledialog
import time:       498 |       1568 |     tkinter.filedialog
import time:       160 |        160 |     tkinter.colorchooser
import time:      1022 |       1022 |     tkinter.ttk
import time:       193 |        193 |     tkinter.font
import time:       301 |        301 |       _uuid
import time:      3852 |       4153 |     uuid
import time:       307 |        307 |       _compat_pickle
import time:       154 |        154 |       _pickle
import time:        87 |         87 |           org
import time:        22 |        108 |         org.python
import time:        22 |        130 |       org.python.core
import time:      1295 |       1885 |     pickle
import time:       523 |        523 |     calendar
import time:      1416 |       1416 |     textwrap
import time:       740 |        740 |     difflib
import time:        85 |         85 |           org
import time:        19 |        103 |         org.python
import time:        25 |        127 |       org.python.core
import time:       235 |        362 |     copy
import time:       389 |        389 |     pprint
import time:        48 |         48 |         _bisect
import time:       154 |        202 |       bisect
import time:        51 |         51 |       _sha512
import time:        42 |         42 |       _random
import time:       448 |        742 |     random
import time:       251 |        251 |           _json
import time:      1462 |       1713 |         json.scanner
import time:       643 |       2356 |       json.decoder
import time:       769 |        769 |       json.encoder
import time:       251 |       3375 |     json
import time:      2075 |       2075 |     configparser
import time:       192 |        192 |       _queue
import time:       283 |        475 |     queue
import time:       291 |        291 |       shlex
import time:       423 |        713 |     webbrowser
import time:       140 |        140 |       urllib
import time:       154 |        154 |       email
import time:       544 |        544 |         _hashlib
import time:        59 |         59 |         _blake2
import time:        55 |         55 |         _sha3
import time:       224 |        881 |       hashlib
import time:       842 |        842 |         http
import time:       432 |        432 |             email.errors
import time:       256 |        256 |                 email.quoprimime
import time:       198 |        198 |                 email.base64mime
import time:       161 |        161 |                     quopri
import time:       122 |        282 |                   email.encoders
import time:       199 |        481 |                 email.charset
import time:       747 |       1680 |               email.header
import time:       934 |        934 |                 urllib.parse
import time:       218 |        218 |                 email._parseaddr
import time:       511 |       1662 |               email.utils
import time:       285 |       3626 |             email._policybase
import time:       598 |       4655 |           email.feedparser
import time:       249 |       4903 |         email.parser
import time:       229 |        229 |           uu
import time:       277 |        277 |           email._encoded_words
import time:       210 |        210 |           email.iterators
import time:       481 |       1195 |         email.message
import time:      1150 |       1150 |           _ssl
import time:      2918 |       4067 |         ssl
import time:      1074 |      12079 |       http.client
import time:       423 |        423 |       tempfile
import time:       262 |        262 |         urllib.response
import time:       204 |        466 |       urllib.error
import time:      1524 |      15663 |     urllib.request
import time:       406 |        406 |       pkgutil
import time:       391 |        391 |       sysconfig
import time:       319 |        319 |       _sysconfigdata__x86_64-linux-gnu
import time:      2176 |       3292 |     pydoc
import time:       411 |        411 |       _ctypes
import time:       290 |        290 |       ctypes._endian
import time:       907 |       1607 |     ctypes
import time:      7348 |      52986 |   PySimpleGUI.PySimpleGUI
import time:       386 |      53372 | PySimpleGUI
import time:       111 |        111 |         distutils.debug
import time:       306 |        306 |         distutils.errors
import time:       167 |        167 |             getopt
import time:       675 |        842 |           distutils.fancy_getopt
import time:       125 |        125 |             distutils.dep_util
import time:       135 |        135 |               distutils.log
import time:       131 |        265 |             distutils.spawn
import time:       104 |        104 |             distutils.py35compat
import time:       223 |        716 |           distutils.util
import time:       546 |       2103 |         distutils.dist
import time:       139 |        139 |           distutils.dir_util
import time:       129 |        129 |           distutils.file_util
import time:       797 |        797 |             zipfile
import time:       168 |        965 |           distutils.archive_util
import time:       231 |       1462 |         distutils.cmd
import time:       161 |        161 |         distutils.config
import time:       145 |        145 |         distutils.extension
import time:       761 |       5047 |       _distutils_hack.override
import time:       123 |        123 |       setuptools._deprecation_warning
import time:       204 |        204 |                 xml
import time:       169 |        373 |               xml.parsers
import time:       148 |        148 |               pyexpat
import time:       163 |        682 |             xml.parsers.expat
import time:      1090 |       1771 |           plistlib
import time:        82 |         82 |             nt
import time:        64 |         64 |             nt
import time:        62 |         62 |             nt
import time:        69 |         69 |             nt
import time:       267 |        542 |           ntpath
import time:       217 |        217 |               pkg_resources.extern
import time:       108 |        108 |                 pkg_resources._vendor
import time:       158 |        266 |               pkg_resources._vendor.jaraco
import time:       114 |        596 |             pkg_resources.extern.jaraco
import time:       764 |        764 |               pathlib
import time:       336 |       1100 |             importlib.resources
import time:       235 |        235 |                       pkg_resources._vendor.zipp
import time:       156 |        391 |                     pkg_resources._vendor.importlib_resources._compat
import time:       256 |        646 |                   pkg_resources._vendor.importlib_resources.abc
import time:       312 |        957 |                 pkg_resources._vendor.importlib_resources._common
import time:       210 |        210 |                 pkg_resources._vendor.importlib_resources._legacy
import time:       155 |       1320 |               pkg_resources._vendor.importlib_resources
import time:        70 |       1390 |             pkg_resources.extern.importlib_resources
import time:       208 |        208 |                     pkg_resources._vendor.more_itertools.recipes
import time:       922 |       1130 |                   pkg_resources._vendor.more_itertools.more
import time:       157 |       1286 |                 pkg_resources._vendor.more_itertools
import time:        64 |       1350 |               pkg_resources.extern.more_itertools
import time:       335 |       1685 |             pkg_resources.extern.jaraco.functools
import time:       234 |        234 |             pkg_resources.extern.jaraco.context
import time:       647 |       5648 |           pkg_resources.extern.jaraco.text
import time:       207 |        207 |             pkg_resources._vendor.appdirs
import time:        72 |        279 |           pkg_resources.extern.appdirs
import time:       156 |        156 |               pkg_resources._vendor.packaging.__about__
import time:       130 |        285 |             pkg_resources._vendor.packaging
import time:        59 |        344 |           pkg_resources.extern.packaging
import time:       157 |        157 |             pkg_resources.extern.packaging._structures
import time:      3787 |       3944 |           pkg_resources.extern.packaging.version
import time:       427 |        427 |                 pkg_resources._vendor.packaging._manylinux
import time:       292 |        292 |                 pkg_resources._vendor.packaging._musllinux
import time:       553 |       1271 |               pkg_resources.extern.packaging.tags
import time:       475 |       1745 |             pkg_resources.extern.packaging.utils
import time:      5737 |       7481 |           pkg_resources.extern.packaging.specifiers
import time:       351 |        351 |                 pkg_resources._vendor.pyparsing.util
import time:       452 |        452 |                   pkg_resources._vendor.pyparsing.unicode
import time:      1938 |       2390 |                 pkg_resources._vendor.pyparsing.exceptions
import time:       183 |        183 |                 pkg_resources._vendor.pyparsing.actions
import time:       462 |        462 |                   pkg_resources._vendor.pyparsing.results
import time:     11613 |      12075 |                 pkg_resources._vendor.pyparsing.core
import time:      1105 |       1105 |                       html.entities
import time:       577 |       1682 |                     html
import time:        28 |       1709 |                   html.entities
import time:      4208 |       5917 |                 pkg_resources._vendor.pyparsing.helpers
import time:       357 |        357 |                 pkg_resources._vendor.pyparsing.testing
import time:      4688 |       4688 |                 pkg_resources._vendor.pyparsing.common
import time:       616 |      26573 |               pkg_resources._vendor.pyparsing
import time:        78 |      26650 |             pkg_resources.extern.pyparsing
import time:      1803 |       1803 |             pkg_resources.extern.packaging.markers
import time:      8070 |      36523 |           pkg_resources.extern.packaging.requirements
import time:     19909 |      76437 |         pkg_resources
import time:       471 |      76907 |       setuptools.version
import time:       241 |        241 |           distutils.filelist
import time:       186 |        426 |         setuptools.monkey
import time:       234 |        660 |       setuptools.extension
import time:       349 |        349 |         numbers
import time:       135 |        135 |         distutils.command
import time:       159 |        159 |         setuptools.extern
import time:       113 |        113 |             setuptools._vendor
import time:       143 |        143 |             setuptools._vendor.packaging.__about__
import time:       192 |        446 |           setuptools._vendor.packaging
import time:       109 |        554 |         setuptools.extern.packaging
import time:       215 |        215 |           setuptools._vendor.ordered_set
import time:        65 |        279 |         setuptools.extern.ordered_set
import time:       208 |        208 |               setuptools._vendor.more_itertools.recipes
import time:       891 |       1098 |             setuptools._vendor.more_itertools.more
import time:       145 |       1243 |           setuptools._vendor.more_itertools
import time:        62 |       1304 |         setuptools.extern.more_itertools
import time:       296 |        296 |                   setuptools._vendor.pyparsing.util
import time:       498 |        498 |                     setuptools._vendor.pyparsing.unicode
import time:      1363 |       1860 |                   setuptools._vendor.pyparsing.exceptions
import time:       162 |        162 |                   setuptools._vendor.pyparsing.actions
import time:       440 |        440 |                     setuptools._vendor.pyparsing.results
import time:      7890 |       8330 |                   setuptools._vendor.pyparsing.core
import time:      2622 |       2622 |                   setuptools._vendor.pyparsing.helpers
import time:       448 |        448 |                   setuptools._vendor.pyparsing.testing
import time:      4016 |       4016 |                   setuptools._vendor.pyparsing.common
import time:       555 |      18285 |                 setuptools._vendor.pyparsing
import time:        76 |      18361 |               setuptools.extern.pyparsing
import time:       421 |        421 |                       setuptools._vendor.packaging._manylinux
import time:       294 |        294 |                       setuptools._vendor.packaging._musllinux
import time:       487 |       1200 |                     setuptools.extern.packaging.tags
import time:       144 |        144 |                       setuptools.extern.packaging._structures
import time:      1743 |       1886 |                     setuptools.extern.packaging.version
import time:       341 |       3427 |                   setuptools.extern.packaging.utils
import time:       683 |       4110 |                 setuptools.extern.packaging.specifiers
import time:      1504 |       5614 |               setuptools.extern.packaging.markers
import time:      3181 |      27155 |             setuptools.extern.packaging.requirements
import time:       171 |        171 |                 setuptools._vendor.jaraco
import time:       103 |        274 |               setuptools.extern.jaraco
import time:       321 |        594 |             setuptools.extern.jaraco.context
import time:       287 |        287 |             setuptools.extern.jaraco.functools
import time:       229 |        229 |                     _csv
import time:       338 |        567 |                   csv
import time:       232 |        232 |                   setuptools._vendor.zipp
import time:       111 |        111 |                       setuptools._vendor.importlib_metadata._functools
import time:       155 |        266 |                     setuptools._vendor.importlib_metadata._text
import time:       258 |        523 |                   setuptools._vendor.importlib_metadata._adapters
import time:       128 |        128 |                     setuptools._vendor.importlib_metadata._compat
import time:       301 |        428 |                   setuptools._vendor.importlib_metadata._meta
import time:       272 |        272 |                   setuptools._vendor.importlib_metadata._collections
import time:       116 |        116 |                   setuptools._vendor.importlib_metadata._itertools
import time:      1444 |       3579 |                 setuptools._vendor.importlib_metadata
import time:        77 |       3656 |               setuptools.extern.importlib_metadata
import time:       162 |       3817 |             setuptools._vendor.nspektr._compat
import time:       275 |      32126 |           setuptools._vendor.nspektr
import time:        75 |      32200 |         setuptools.extern.nspektr
import time:        90 |         90 |           importlib_metadata
import time:       140 |        140 |                   setuptools._vendor.importlib_resources._compat
import time:       221 |        360 |                 setuptools._vendor.importlib_resources.abc
import time:       238 |        598 |               setuptools._vendor.importlib_resources._common
import time:       166 |        166 |               setuptools._vendor.importlib_resources._legacy
import time:       162 |        926 |             setuptools._vendor.importlib_resources
import time:        62 |        987 |           setuptools.extern.importlib_resources
import time:       169 |       1245 |         setuptools._importlib
import time:       247 |        247 |           distutils.command.bdist
import time:       123 |        369 |         setuptools.command
import time:       112 |        112 |         setuptools.windows_support
import time:        89 |         89 |                 _ast
import time:       342 |        430 |               ast
import time:       735 |       1164 |             setuptools.config.expand
import time:       861 |       2025 |           setuptools.config.setupcfg
import time:       176 |       2200 |         setuptools.config
import time:       175 |        175 |           setuptools.errors
import time:      2082 |       2082 |               email._header_value_parser
import time:       448 |       2530 |             email.headerregistry
import time:       581 |       3110 |           setuptools.config._apply_pyprojecttoml
import time:       407 |       3691 |         setuptools.config.pyprojecttoml
import time:       488 |        488 |         setuptools.discovery
import time:       487 |        487 |           setuptools.extern.jaraco.text
import time:       144 |        630 |         setuptools._reqs
import time:       119 |        119 |           setuptools._itertools
import time:       177 |        296 |         setuptools._entry_points
import time:       731 |      44735 |       setuptools.dist
import time:       121 |        121 |           setuptools.py34compat
import time:       194 |        315 |         setuptools._imp
import time:       911 |       1226 |       setuptools.depends
import time:       116 |        116 |       setuptools.logging
import time:       347 |        347 |         distutils.ccompiler
import time:        86 |         86 |         winreg
import time:       274 |        706 |       distutils.msvc9compiler
import time:       987 |     130502 |     distutils
import time:       267 |     130769 |   GPUtil.GPUtil
import time:       222 |     130990 | GPUtil
import time:       124 |        124 |         concurrent
import time:       520 |        520 |         concurrent.futures._base
import time:       175 |        819 |       concurrent.futures
import time:       347 |        347 |       concurrent.futures.thread
import time:       350 |        350 |             multiprocessing.process
import time:        96 |         96 |               array
import time:      1348 |       1444 |             multiprocessing.reduction
import time:       459 |       2251 |           multiprocessing.context
import time:       215 |       2466 |         multiprocessing
import time:       220 |        220 |           _multiprocessing
import time:       279 |        279 |           multiprocessing.util
import time:        89 |         89 |           _winapi
import time:       541 |       1128 |         multiprocessing.connection
import time:       306 |        306 |         multiprocessing.queues
import time:       357 |       4256 |       concurrent.futures.process
import time:     25581 |      25581 |         _dlib_pybind11
import time:       270 |      25850 |       dlib
import time:       322 |        322 |         numpy._globals
import time:       187 |        187 |         numpy.__config__
import time:       135 |        135 |         numpy._version
import time:       129 |        129 |         numpy._distributor_init
import time:       157 |        157 |           numpy.version
import time:      5393 |       5393 |               numpy.core._multiarray_umath
import time:       258 |        258 |                   numpy.compat._inspect
import time:       128 |        128 |                     pickle5
import time:       243 |        370 |                   numpy.compat.py3k
import time:       338 |        966 |                 numpy.compat
import time:        43 |       1008 |               numpy.compat._inspect
import time:       570 |       6971 |             numpy.core.overrides
import time:      2407 |       9377 |           numpy.core.multiarray
import time:       254 |        254 |           numpy.core.umath
import time:       198 |        198 |             numpy.core._string_helpers
import time:       218 |        218 |               numpy.core._dtype
import time:       499 |        716 |             numpy.core._type_aliases
import time:       514 |       1427 |           numpy.core.numerictypes
import time:       416 |        416 |                   numpy.core._exceptions
import time:       340 |        755 |                 numpy.core._methods
import time:      4011 |       4765 |               numpy.core.fromnumeric
import time:       831 |       5596 |             numpy.core.shape_base
import time:       286 |        286 |             numpy.core._ufunc_config
import time:      1751 |       1751 |             numpy.core.arrayprint
import time:       385 |        385 |             numpy.core._asarray
import time:      2634 |      10648 |           numpy.core.numeric
import time:     22154 |      22154 |           numpy.core.defchararray
import time:       565 |        565 |           numpy.core.records
import time:       235 |        235 |           numpy.core.memmap
import time:       521 |        521 |           numpy.core.function_base
import time:       205 |        205 |           numpy.core.machar
import time:       335 |        335 |           numpy.core.getlimits
import time:       515 |        515 |           numpy.core.einsumfunc
import time:       504 |        504 |             numpy.core._multiarray_tests
import time:      1680 |       2184 |           numpy.core._add_newdocs
import time:       630 |        630 |           numpy.core._add_newdocs_scalars
import time:       197 |        197 |           numpy.core._dtype_ctypes
import time:      1124 |       1124 |           numpy.core._internal
import time:       208 |        208 |           numpy._pytesttester
import time:      1053 |      51780 |         numpy.core
import time:       367 |        367 |           numpy.lib.mixins
import time:       665 |        665 |               numpy.lib.ufunclike
import time:      1179 |       1843 |             numpy.lib.type_check
import time:       920 |       2763 |           numpy.lib.scimath
import time:       522 |        522 |                       numpy.lib.stride_tricks
import time:      1316 |       1838 |                     numpy.lib.twodim_base
import time:       276 |        276 |                     numpy.linalg.lapack_lite
import time:       315 |        315 |                     numpy.linalg._umath_linalg
import time:      2292 |       4719 |                   numpy.linalg.linalg
import time:       214 |       4932 |                 numpy.linalg
import time:       410 |       5342 |               numpy.matrixlib.defmatrix
import time:       193 |       5534 |             numpy.matrixlib
import time:       583 |        583 |               numpy.lib.histograms
import time:      3104 |       3687 |             numpy.lib.function_base
import time:       860 |      10080 |           numpy.lib.index_tricks
import time:      1518 |       1518 |           numpy.lib.nanfunctions
import time:      1340 |       1340 |           numpy.lib.shape_base
import time:      1418 |       1418 |           numpy.lib.polynomial
import time:       838 |        838 |           numpy.lib.utils
import time:       889 |        889 |           numpy.lib.arraysetops
import time:       355 |        355 |             numpy.lib.format
import time:       290 |        290 |             numpy.lib._datasource
import time:       417 |        417 |             numpy.lib._iotools
import time:      1133 |       2194 |           numpy.lib.npyio
import time:       198 |        198 |           numpy.lib.arrayterator
import time:       478 |        478 |           numpy.lib.arraypad
import time:       184 |        184 |           numpy.lib._version
import time:       535 |      22795 |         numpy.lib
import time:       216 |        216 |             numpy.fft._pocketfft_internal
import time:      1404 |       1619 |           numpy.fft._pocketfft
import time:       349 |        349 |           numpy.fft.helper
import time:       227 |       2194 |         numpy.fft
import time:       282 |        282 |             numpy.polynomial.polyutils
import time:       505 |        505 |             numpy.polynomial._polybase
import time:       479 |       1266 |           numpy.polynomial.polynomial
import time:       396 |        396 |           numpy.polynomial.chebyshev
import time:       320 |        320 |           numpy.polynomial.legendre
import time:       324 |        324 |           numpy.polynomial.hermite
import time:       398 |        398 |           numpy.polynomial.hermite_e
import time:       329 |        329 |           numpy.polynomial.laguerre
import time:       271 |       3301 |         numpy.polynomial
import time:       133 |        133 |                   backports_abc
import time:       734 |        867 |                 numpy.random._common
import time:       295 |        295 |                   hmac
import time:       258 |        552 |                 secrets
import time:       546 |       1965 |               numpy.random.bit_generator
import time:      1428 |       1428 |               numpy.random._bounded_integers
import time:       385 |        385 |               numpy.random._mt19937
import time:      1171 |       4947 |             numpy.random.mtrand
import time:       275 |        275 |             numpy.random._philox
import time:       273 |        273 |             numpy.random._pcg64
import time:       220 |        220 |             numpy.random._sfc64
import time:       753 |        753 |             numpy.random._generator
import time:       329 |       6794 |           numpy.random._pickle
import time:       280 |       7074 |         numpy.random
import time:       652 |        652 |         numpy.ctypeslib
import time:      3767 |       3767 |           numpy.ma.core
import time:      1500 |       1500 |           numpy.ma.extras
import time:       329 |       5595 |         numpy.ma
import time:      2690 |      96849 |       numpy
import time:       292 |        292 |           PIL._version
import time:       341 |        632 |         PIL
import time:        94 |         94 |           defusedxml
import time:        25 |        119 |         defusedxml.ElementTree
import time:       147 |        147 |         PIL.ImageMode
import time:       581 |        581 |         PIL.TiffTags
import time:       134 |        134 |         PIL._binary
import time:       152 |        152 |         PIL._util
import time:       890 |        890 |         PIL._imaging
import time:        99 |         99 |         cffi
import time:      1825 |       4576 |       PIL.Image
import time:       339 |        339 |       PIL.ImageFile
import time:       167 |        167 |       face_recognition_models
import time:    574559 |     707758 |     face01lib.api
import time:       173 |     707930 |   face01lib
import time:        17 |     707947 | face01lib.api
import time:      2508 |       2508 | pickletools
import time:     19728 |      19728 |   cv2.cv2
import time:       293 |        293 |   cv2.mat_wrapper
import time:       199 |        199 |     cv2.misc.version
import time:       133 |        332 |   cv2.misc
import time:       141 |        141 |   cv2.data
import time:       106 |        106 |   cv2.version
import time:       114 |        114 |   cv2.load_config_py3
import time:      3921 |      24632 | cv2
import time:      4292 |       4292 |     mediapipe.python._framework_bindings
import time:       296 |        296 |       google.protobuf
import time:       387 |        387 |       google.protobuf.message
import time:       435 |       1116 |     mediapipe.python.packet_creator
import time:       166 |        166 |         google.protobuf.internal
import time:       168 |        168 |           google.protobuf.internal._api_implementation
import time:        68 |         68 |           google.protobuf.enable_deterministic_proto_serialization
import time:       237 |        473 |         google.protobuf.internal.api_implementation
import time:       118 |        118 |             google.protobuf.pyext
import time:       225 |        225 |               google.protobuf.internal.enum_type_wrapper
import time:      2297 |       2522 |             google.protobuf.pyext._message
import time:       498 |       3137 |           google.protobuf.descriptor
import time:       181 |        181 |           google.protobuf.descriptor_database
import time:       552 |        552 |           google.protobuf.text_encoding
import time:       397 |       4265 |         google.protobuf.descriptor_pool
import time:       131 |        131 |           google.protobuf.pyext.cpp_message
import time:       202 |        332 |         google.protobuf.message_factory
import time:       203 |       5438 |       google.protobuf.symbol_database
import time:       200 |       5638 |     mediapipe.python.packet_getter
import time:       249 |      11293 |   mediapipe.python
import time:       533 |        533 |       mediapipe.python.solutions.face_mesh_connections
import time:       794 |        794 |       mediapipe.python.solutions.hands_connections
import time:       675 |        675 |         dataclasses
import time:       167 |        167 |                 packaging.__about__
import time:       174 |        340 |               packaging
import time:       150 |        150 |               packaging._structures
import time:       984 |       1473 |             packaging.version
import time:       311 |        311 |               matplotlib._api.deprecation
import time:       332 |        642 |             matplotlib._api
import time:       108 |        108 |             matplotlib._version
import time:       363 |        363 |               gzip
import time:       168 |        168 |               matplotlib._c_internal_utils
import time:      1012 |       1542 |             matplotlib.cbook
import time:       194 |        194 |             matplotlib.docstring
import time:       183 |        183 |                   PIL.ImageChops
import time:       175 |        175 |                     PIL.GimpGradientFile
import time:       124 |        124 |                     PIL.GimpPaletteFile
import time:       168 |        168 |                     PIL.ImageColor
import time:       120 |        120 |                     PIL.PaletteFile
import time:       218 |        802 |                   PIL.ImagePalette
import time:       124 |        124 |                   PIL.ImageSequence
import time:      1142 |       2249 |                 PIL.PngImagePlugin
import time:       370 |        370 |                       matplotlib._path
import time:       322 |        322 |                         matplotlib.bezier
import time:       527 |        848 |                       matplotlib.path
import time:      1344 |       2561 |                     matplotlib.transforms
import time:       982 |       3542 |                   matplotlib.ticker
import time:       694 |       4235 |                 matplotlib.scale
import time:       717 |        717 |                 matplotlib._color_data
import time:      1331 |       8531 |               matplotlib.colors
import time:       355 |        355 |                   pyparsing.util
import time:       574 |        574 |                     pyparsing.unicode
import time:      1465 |       2039 |                   pyparsing.exceptions
import time:       197 |        197 |                   pyparsing.actions
import time:      1072 |       1072 |                     pyparsing.results
import time:      7530 |       8602 |                   pyparsing.core
import time:      2706 |       2706 |                   pyparsing.helpers
import time:       338 |        338 |                   pyparsing.testing
import time:      4155 |       4155 |                   pyparsing.common
import time:       697 |      19084 |                 pyparsing
import time:      1107 |      20191 |               matplotlib.fontconfig_pattern
import time:       612 |        612 |               matplotlib._enums
import time:       283 |        283 |               cycler
import time:       727 |      30342 |             matplotlib.rcsetup
import time:       385 |        385 |             matplotlib.ft2font
import time:       164 |        164 |             dateutil._version
import time:       388 |        388 |             kiwisolver._cext
import time:       382 |        382 |               matplotlib._cm
import time:       623 |        623 |               matplotlib._cm_listed
import time:      6623 |       7628 |             matplotlib.cm
import time:      8248 |      51108 |           matplotlib
import time:      4465 |       4465 |               matplotlib.artist
import time:       392 |        392 |               matplotlib.hatch
import time:      1275 |       1275 |                 matplotlib.markers
import time:     14084 |      15359 |               matplotlib.lines
import time:     67142 |      87357 |             matplotlib.collections
import time:        70 |         70 |                     gc
import time:       235 |        304 |                   matplotlib._pylab_helpers
import time:       908 |       1212 |                 matplotlib.backend_tools
import time:       733 |        733 |                   matplotlib._text_helpers
import time:      1278 |       1278 |                   matplotlib.dviread
import time:       511 |        511 |                       matplotlib._mathtext_data
import time:       432 |        943 |                     matplotlib.afm
import time:      4273 |       5215 |                   matplotlib.font_manager
import time:        67 |         67 |                       unicodedata
import time:      3463 |       3529 |                     matplotlib._mathtext
import time:      2313 |       5841 |                   matplotlib.mathtext
import time:       392 |      13457 |                 matplotlib.textpath
import time:       242 |        242 |                 matplotlib.tight_bbox
import time:     69143 |      69143 |                   matplotlib.patches
import time:      2363 |      71505 |                 matplotlib.widgets
import time:       351 |        351 |                 matplotlib.backend_managers
import time:      1956 |      88721 |               matplotlib.backend_bases
import time:     14485 |      14485 |               matplotlib.text
import time:      5962 |     109167 |             matplotlib.contour
import time:      4560 |       4560 |             matplotlib.spines
import time:      4642 |     205724 |           matplotlib.colorbar
import time:       300 |        300 |             matplotlib._image
import time:     18499 |      18798 |           matplotlib.image
import time:     10856 |      10856 |             matplotlib.style.core
import time:       258 |      11114 |           matplotlib.style
import time:       224 |        224 |             matplotlib._blocking_input
import time:       968 |        968 |                           six
import time:       895 |        895 |                             _decimal
import time:       176 |       1070 |                           decimal
import time:       136 |        136 |                             dateutil._common
import time:       261 |        397 |                           dateutil.relativedelta
import time:        53 |         53 |                               six.moves
import time:       236 |        236 |                               dateutil.tz._common
import time:       187 |        187 |                               dateutil.tz._factories
import time:        31 |         31 |                                 six.moves.winreg
import time:       199 |        229 |                               dateutil.tz.win
import time:       818 |       1521 |                             dateutil.tz.tz
import time:       172 |       1693 |                           dateutil.tz
import time:       887 |       5014 |                         dateutil.parser._parser
import time:       332 |        332 |                         dateutil.parser.isoparser
import time:       224 |       5569 |                       dateutil.parser
import time:       403 |        403 |                       matplotlib.units
import time:       285 |       6256 |                     matplotlib.category
import time:       512 |        512 |                       dateutil.rrule
import time:       889 |       1400 |                     matplotlib.dates
import time:     28399 |      28399 |                       matplotlib.offsetbox
import time:       302 |        302 |                       matplotlib.container
import time:       657 |        657 |                       matplotlib.legend_handler
import time:      3336 |      32693 |                     matplotlib.legend
import time:       448 |        448 |                     matplotlib.mlab
import time:     16819 |      16819 |                     matplotlib.quiver
import time:       224 |        224 |                     matplotlib.stackplot
import time:       383 |        383 |                     matplotlib.streamplot
import time:      8198 |       8198 |                     matplotlib.table
import time:       229 |        229 |                       matplotlib.tri.triangulation
import time:       467 |        467 |                       matplotlib.tri.tricontour
import time:       299 |        299 |                       matplotlib.tri.tritools
import time:       166 |        166 |                       matplotlib.tri.trifinder
import time:       607 |        607 |                       matplotlib.tri.triinterpolate
import time:       332 |        332 |                       matplotlib.tri.trirefine
import time:       143 |        143 |                       matplotlib.tri.tripcolor
import time:       120 |        120 |                       matplotlib.tri.triplot
import time:       345 |       2705 |                     matplotlib.tri
import time:     21647 |      21647 |                       matplotlib.axis
import time:      9921 |      31567 |                     matplotlib.axes._base
import time:      7081 |       7081 |                     matplotlib.axes._secondary_axes
import time:     28910 |     136679 |                   matplotlib.axes._axes
import time:       243 |        243 |                     matplotlib.tight_layout
import time:       574 |        816 |                   matplotlib.gridspec
import time:      7377 |     144871 |                 matplotlib.axes._subplots
import time:       156 |     145027 |               matplotlib.axes
import time:     33794 |      33794 |               matplotlib.projections.geo
import time:     22367 |      22367 |               matplotlib.projections.polar
import time:       154 |        154 |                     mpl_toolkits.mplot3d.proj3d
import time:     37804 |      37957 |                   mpl_toolkits.mplot3d.art3d
import time:     16288 |      16288 |                   mpl_toolkits.mplot3d.axis3d
import time:     16540 |      70784 |                 mpl_toolkits.mplot3d.axes3d
import time:       391 |      71175 |               mpl_toolkits.mplot3d
import time:       257 |     272617 |             matplotlib.projections
import time:     14596 |     287436 |           matplotlib.figure
import time:      2873 |     577052 |         matplotlib.pyplot
import time:       223 |        223 |           mediapipe.framework
import time:       210 |        432 |         mediapipe.framework.formats
import time:       133 |        133 |           google.protobuf.reflection
import time:       113 |        113 |             mediapipe.framework.formats.annotation
import time:       638 |        638 |               google.protobuf.internal.well_known_types
import time:       359 |        997 |             mediapipe.framework.formats.annotation.rasterization_pb2
import time:       458 |       1566 |           mediapipe.framework.formats.location_data_pb2
import time:       395 |       2092 |         mediapipe.framework.formats.detection_pb2
import time:       366 |        366 |         mediapipe.framework.formats.landmark_pb2
import time:      1095 |     581710 |       mediapipe.python.solutions.drawing_utils
import time:       121 |        121 |           mediapipe.calculators
import time:       184 |        305 |         mediapipe.calculators.core
import time:       241 |        241 |             mediapipe.framework.calculator_options_pb2
import time:       167 |        167 |               google.protobuf.internal.builder
import time:       248 |        415 |             google.protobuf.any_pb2
import time:       189 |        189 |             mediapipe.framework.mediapipe_options_pb2
import time:       253 |        253 |             mediapipe.framework.packet_factory_pb2
import time:       249 |        249 |             mediapipe.framework.packet_generator_pb2
import time:       202 |        202 |             mediapipe.framework.status_handler_pb2
import time:       235 |        235 |             mediapipe.framework.stream_handler_pb2
import time:       857 |       2636 |           mediapipe.framework.calculator_pb2
import time:       268 |        268 |           mediapipe.framework.formats.classification_pb2
import time:       392 |       3295 |         mediapipe.calculators.core.constant_side_packet_calculator_pb2
import time:       220 |        220 |         mediapipe.calculators.core.gate_calculator_pb2
import time:       236 |        236 |         mediapipe.calculators.core.split_vector_calculator_pb2
import time:       131 |        131 |         mediapipe.calculators.tensor
import time:       113 |        113 |           mediapipe.gpu
import time:       376 |        376 |           mediapipe.gpu.gpu_origin_pb2
import time:       418 |        906 |         mediapipe.calculators.tensor.image_to_tensor_calculator_pb2
import time:       481 |        481 |         mediapipe.calculators.tensor.inference_calculator_pb2
import time:       300 |        300 |         mediapipe.calculators.tensor.tensors_to_classification_calculator_pb2
import time:       288 |        288 |         mediapipe.calculators.tensor.tensors_to_detections_calculator_pb2
import time:       260 |        260 |         mediapipe.calculators.tensor.tensors_to_landmarks_calculator_pb2
import time:       131 |        131 |         mediapipe.calculators.tflite
import time:       311 |        311 |         mediapipe.calculators.tflite.ssd_anchors_calculator_pb2
import time:       135 |        135 |         mediapipe.calculators.util
import time:       273 |        273 |         mediapipe.calculators.util.association_calculator_pb2
import time:       247 |        247 |         mediapipe.calculators.util.detections_to_rects_calculator_pb2
import time:       230 |        230 |         mediapipe.calculators.util.logic_calculator_pb2
import time:       273 |        273 |         mediapipe.calculators.util.non_max_suppression_calculator_pb2
import time:       225 |        225 |         mediapipe.calculators.util.rect_transformation_calculator_pb2
import time:       199 |        199 |         mediapipe.calculators.util.thresholding_calculator_pb2
import time:       123 |        123 |           mediapipe.calculators.image
import time:       209 |        209 |             mediapipe.gpu.scale_mode_pb2
import time:       383 |        591 |           mediapipe.calculators.image.image_transformation_calculator_pb2
import time:       379 |        379 |           mediapipe.calculators.util.landmarks_smoothing_calculator_pb2
import time:       254 |        254 |           mediapipe.framework.formats.rect_pb2
import time:       128 |        128 |               mediapipe.modules
import time:       182 |        310 |             mediapipe.modules.objectron
import time:       220 |        529 |           mediapipe.modules.objectron.calculators
import time:      1234 |       1234 |             mediapipe.modules.objectron.calculators.a_r_capture_metadata_pb2
import time:       420 |        420 |             mediapipe.modules.objectron.calculators.object_pb2
import time:       482 |       2135 |           mediapipe.modules.objectron.calculators.annotation_data_pb2
import time:       213 |        213 |             mediapipe.modules.objectron.calculators.belief_decoder_config_pb2
import time:       272 |        484 |           mediapipe.modules.objectron.calculators.lift_2d_frame_annotation_to_3d_calculator_pb2
import time:       968 |       5459 |         mediapipe.python.solution_base
import time:       789 |      14685 |       mediapipe.python.solutions.hands
import time:       275 |        275 |         mediapipe.calculators.image.warp_affine_calculator_pb2
import time:       254 |        254 |         mediapipe.calculators.tensor.tensors_to_segmentation_calculator_pb2
import time:       210 |        210 |         mediapipe.calculators.util.local_file_contents_calculator_pb2
import time:       279 |        279 |         mediapipe.calculators.util.visibility_smoothing_calculator_pb2
import time:       132 |        132 |         mediapipe.framework.tool
import time:       274 |        274 |         mediapipe.framework.tool.switch_container_pb2
import time:       137 |        137 |         mediapipe.python.solutions.download_utils
import time:       112 |        112 |         mediapipe.python.solutions.pose_connections
import time:       724 |       2394 |       mediapipe.python.solutions.pose
import time:       393 |     600507 |     mediapipe.python.solutions.drawing_styles
import time:       339 |        339 |     mediapipe.python.solutions.face_detection
import time:       547 |        547 |       mediapipe.calculators.util.landmarks_refinement_calculator_pb2
import time:       212 |        759 |     mediapipe.python.solutions.face_mesh
import time:       238 |        238 |       mediapipe.calculators.tensor.tensors_to_floats_calculator_pb2
import time:       202 |        202 |       mediapipe.calculators.util.landmark_projection_calculator_pb2
import time:       129 |        129 |         mediapipe.modules.holistic_landmark
import time:       175 |        303 |       mediapipe.modules.holistic_landmark.calculators
import time:       346 |        346 |       mediapipe.modules.holistic_landmark.calculators.roi_tracking_calculator_pb2
import time:       267 |       1354 |     mediapipe.python.solutions.holistic
import time:       208 |        208 |           attr._compat
import time:       117 |        117 |             attr._config
import time:       244 |        244 |               attr.exceptions
import time:       128 |        372 |             attr.setters
import time:      2404 |       2891 |           attr._make
import time:       241 |       3339 |         attr.converters
import time:       154 |        154 |         attr.filters
import time:      3763 |       3763 |         attr.validators
import time:       188 |        188 |         attr._cmp
import time:       198 |        198 |         attr._funcs
import time:       673 |        673 |         attr._version_info
import time:       172 |        172 |         attr._next_gen
import time:       332 |       8815 |       attr
import time:       297 |        297 |       mediapipe.calculators.util.collection_has_min_size_calculator_pb2
import time:       252 |        252 |       mediapipe.calculators.util.detection_label_id_to_text_calculator_pb2
import time:       216 |        216 |       mediapipe.modules.objectron.calculators.frame_annotation_to_rect_calculator_pb2
import time:      3589 |      13167 |     mediapipe.python.solutions.objectron
import time:       220 |        220 |     mediapipe.python.solutions.selfie_segmentation
import time:       241 |     616583 |   mediapipe.python.solutions
import time:       180 |     628055 | mediapipe
import time:       185 |        185 |   numba._version
import time:       110 |        110 |     numba.misc
import time:       305 |        415 |   numba.misc.init_utils
import time:       145 |        145 |   numba.core
import time:       229 |        229 |       yaml.error
import time:       301 |        301 |       yaml.tokens
import time:       256 |        256 |       yaml.events
import time:       164 |        164 |       yaml.nodes
import time:      4680 |       4680 |         yaml.reader
import time:       329 |        329 |         yaml.scanner
import time:       233 |        233 |         yaml.parser
import time:       168 |        168 |         yaml.composer
import time:      1339 |       1339 |         yaml.constructor
import time:      2479 |       2479 |         yaml.resolver
import time:       352 |       9577 |       yaml.loader
import time:       366 |        366 |         yaml.emitter
import time:       182 |        182 |         yaml.serializer
import time:       299 |        299 |         yaml.representer
import time:       262 |       1107 |       yaml.dumper
import time:        63 |         63 |           yaml.yaml
import time:       381 |        444 |         yaml._yaml
import time:       349 |        792 |       yaml.cyaml
import time:       424 |      12846 |     yaml
import time:       161 |        161 |         llvmlite._version
import time:       190 |        350 |       llvmlite
import time:       116 |        116 |           llvmlite.binding.common
import time:       103 |        103 |           llvmlite.utils
import time:      8100 |       8319 |         llvmlite.binding.ffi
import time:       299 |       8617 |       llvmlite.binding.dylib
import time:       477 |        477 |         llvmlite.binding.targets
import time:     31824 |      31824 |         llvmlite.binding.object_file
import time:       879 |      33180 |       llvmlite.binding.executionengine
import time:       282 |        282 |       llvmlite.binding.initfini
import time:       146 |        146 |       llvmlite.binding.linker
import time:      1153 |       1153 |         llvmlite.binding.value
import time:       194 |        194 |         llvmlite.binding.context
import time:       609 |       1955 |       llvmlite.binding.module
import time:       141 |        141 |       llvmlite.binding.options
import time:       759 |        759 |       llvmlite.binding.passmanagers
import time:       311 |        311 |       llvmlite.binding.transforms
import time:       208 |        208 |             llvmlite.ir._utils
import time:       777 |        985 |           llvmlite.ir.types
import time:      1148 |       1148 |           llvmlite.ir.values
import time:       147 |        147 |             llvmlite.ir.context
import time:       222 |        369 |           llvmlite.ir.module
import time:      1035 |       1035 |             llvmlite.ir.instructions
import time:       555 |       1590 |           llvmlite.ir.builder
import time:       179 |        179 |           llvmlite.ir.transforms
import time:       218 |       4486 |         llvmlite.ir
import time:       202 |       4688 |       llvmlite.binding.analysis
import time:       290 |      50713 |     llvmlite.binding
import time:     21154 |      84713 |   numba.core.config
import time:       422 |        422 |       timeit
import time:      1115 |       1537 |     numba.core.utils
import time:      1631 |       1631 |     numba.core.types.abstract
import time:       190 |        190 |           colorama
import time:      1927 |       2116 |         numba.core.errors
import time:       504 |       2620 |       numba.core.types.common
import time:       748 |        748 |           numba.core.typeconv.castgraph
import time:       478 |       1226 |         numba.core.typeconv
import time:       220 |        220 |           numba.core.consts
import time:      1509 |       1728 |         numba.core.ir
import time:      1072 |       4025 |       numba.core.types.misc
import time:      1719 |       8363 |     numba.core.types.containers
import time:      1646 |       1646 |     numba.core.types.functions
import time:       343 |        343 |     numba.core.types.iterators
import time:       660 |        660 |     numba.core.types.npytypes
import time:       147 |        147 |       numba.np
import time:       236 |        236 |       numba.np.npdatetime_helpers
import time:       664 |       1046 |     numba.core.types.scalars
import time:       288 |        288 |     numba.core.types.function_type
import time:       921 |      16431 |   numba.core.types
import time:       217 |        217 |               numba.core.typeconv._typeconv
import time:       219 |        436 |             numba.core.typeconv.typeconv
import time:      8594 |       9029 |           numba.core.typeconv.rules
import time:       300 |        300 |             numba.core.targetconfig
import time:       309 |        309 |             numba.core.cpu_options
import time:       872 |       1480 |           numba.core.typing.templates
import time:       194 |        194 |                       numba.core.datamodel.manager
import time:       207 |        207 |                       numba.core.datamodel.packer
import time:       130 |        130 |                       numba.core.datamodel.registry
import time:      1392 |       1392 |                       numba.core.datamodel.models
import time:       186 |       2107 |                     numba.core.datamodel
import time:        21 |       2128 |                   numba.core.datamodel.models
import time:       378 |       2505 |                 numba.core.debuginfo
import time:       707 |       3212 |               numba.core.cgutils
import time:      1142 |       4353 |             numba.np.numpy_support
import time:       537 |       4889 |           numba.core.typing.typeof
import time:       518 |      15915 |         numba.core.typing.context
import time:       137 |      16052 |       numba.core.typing
import time:        23 |      16074 |     numba.core.typing.typeof
import time:       288 |        288 |     numba.core.typing.asnumbatype
import time:       192 |      16553 |   numba.misc.special
import time:       242 |        242 |       numba.stencils
import time:       578 |        578 |           numba.core.imputils
import time:       264 |        264 |               llvmlite.llvmpy
import time:       486 |        750 |             llvmlite.llvmpy.core
import time:       363 |        363 |             numba._helperlib
import time:       502 |        502 |                 numba.core.itanium_mangler
import time:       243 |        744 |               numba.core.funcdesc
import time:       335 |        335 |               numba.core.generators
import time:       159 |        159 |               numba.core.removerefctpass
import time:       187 |        187 |                 numba._dynfunc
import time:       179 |        365 |               numba.core.environment
import time:       580 |        580 |                 numba.core.controlflow
import time:       489 |       1069 |               numba.core.analysis
import time:       634 |       3304 |             numba.core.lowering
import time:       124 |        124 |                   numba.cloudpickle.compat
import time:      1921 |       1921 |                   typing_extensions
import time:       421 |       2466 |                 numba.cloudpickle.cloudpickle
import time:       392 |        392 |                 numba.cloudpickle.cloudpickle_fast
import time:       164 |       3020 |               numba.cloudpickle
import time:       280 |       3299 |             numba.core.serialize
import time:      1181 |       8895 |           numba.core.pythonapi
import time:       492 |       9965 |         numba.core.extending
import time:       450 |        450 |           numba.core.transforms
import time:       324 |        774 |         numba.core.postproc
import time:       223 |        223 |           numba.core.rewrites.registry
import time:       284 |        284 |           numba.core.rewrites.static_getitem
import time:       143 |        143 |           numba.core.rewrites.static_raise
import time:       129 |        129 |           numba.core.rewrites.static_binop
import time:       156 |        156 |           numba.core.rewrites.ir_print
import time:       287 |       1219 |         numba.core.rewrites
import time:       647 |      12602 |       numba.core.ir_utils
import time:       136 |        136 |         numba.core.descriptors
import time:       131 |        131 |             numba._devicearray
import time:       270 |        400 |           numba._dispatcher
import time:       196 |        196 |             numba.core.tracing
import time:       408 |        408 |               numba.core.dataflow
import time:       800 |        800 |               numba.core.byteflow
import time:       139 |        139 |               numba.core.unsafe
import time:       401 |        401 |               numba.core.unsafe.eh
import time:       123 |        123 |                   numba.cpython
import time:       171 |        293 |                 numba.cpython.unsafe
import time:       313 |        606 |               numba.cpython.unsafe.tuple
import time:       690 |       3043 |             numba.core.interpreter
import time:       411 |        411 |             numba.core.bytecode
import time:       396 |        396 |                 numba.core.event
import time:       155 |        155 |                 numba.core.compiler_lock
import time:       827 |        827 |                             numba.core.typeinfer
import time:       389 |        389 |                             numba.stencils.stencilparfor
import time:       215 |        215 |                               numba.core.overload_glue
import time:      9574 |       9789 |                             numba.core.typing.npydecl
import time:       176 |        176 |                                 numba.np.unsafe
import time:       395 |        570 |                               numba.np.unsafe.ndarray
import time:      1144 |       1713 |                             numba.parfors.array_analysis
import time:      1651 |      14367 |                           numba.parfors.parfor
import time:       171 |        171 |                           numba.core.sigutils
import time:       341 |        341 |                           numba.parfors.parfor_lowering_utils
import time:       544 |      15422 |                         numba.parfors.parfor_lowering
import time:       150 |      15571 |                       numba.parfors
import time:        21 |      15592 |                     numba.parfors.parfor
import time:      4458 |      20049 |                   numba.core.typing.builtins
import time:       299 |        299 |                   numba.extending
import time:      1644 |      21991 |                 numba.cpython.builtins
import time:       931 |      23472 |               numba.core.base
import time:      1057 |      24529 |             numba.core.callconv
import time:       270 |        270 |               numba.core.callwrapper
import time:       219 |        219 |                 llvmlite.llvmpy.passes
import time:       186 |        186 |                       numba.core.runtime.nrtdynmod
import time:       232 |        232 |                       numba.core.runtime._nrt_python
import time:       436 |        854 |                     numba.core.runtime.nrt
import time:       145 |        998 |                   numba.core.runtime
import time:       760 |       1758 |                 numba.core.runtime.nrtopt
import time:       168 |        168 |                 numba.misc.inspection
import time:       572 |        572 |                 numba.misc.llvm_pass_timings
import time:      1674 |       4388 |               numba.core.codegen
import time:       169 |        169 |                 numba.core.intrinsics
import time:       232 |        401 |               numba.core.externals
import time:       157 |        157 |               numba.core.fastmathpass
import time:       189 |        189 |               numba.core.options
import time:       140 |        140 |               numba.core.entrypoints
import time:       227 |        227 |               numba.np.ufunc_db
import time:       707 |       6477 |             numba.core.cpu
import time:       706 |        706 |             numba.core.compiler_machinery
import time:       305 |        305 |               numba.core.ssa
import time:      1051 |       1355 |             numba.core.untyped_passes
import time:       124 |        124 |               numba.core.annotations
import time:       435 |        435 |               numba.core.annotations.type_annotations
import time:       810 |       1368 |             numba.core.typed_passes
import time:       424 |        424 |               numba.core.pylowering
import time:       266 |        690 |             numba.core.object_mode_passes
import time:      1011 |      39782 |           numba.core.compiler
import time:       277 |        277 |             numba.misc.appdirs
import time:       595 |        872 |           numba.core.caching
import time:       195 |        195 |           numba.core.retarget
import time:       906 |      42152 |         numba.core.dispatcher
import time:       262 |      42549 |       numba.core.registry
import time:       498 |      55890 |     numba.stencils.stencil
import time:       223 |      56112 |   numba.core.decorators
import time:       209 |        209 |       numba.np.ufunc._internal
import time:       524 |        524 |         numba.np.ufunc.wrappers
import time:       361 |        361 |           numba.core.target_extension
import time:       127 |        127 |           numba.np.ufunc.sigparse
import time:       456 |        943 |         numba.np.ufunc.ufuncbuilder
import time:       672 |       2139 |       numba.np.ufunc.parallel
import time:       399 |        399 |       numba.np.ufunc.dufunc
import time:       204 |        204 |       numba.np.ufunc.gufunc
import time:       334 |       3282 |     numba.np.ufunc.decorators
import time:       290 |        290 |     numba.np.ufunc.array_exprs
import time:       207 |       3778 |   numba.np.ufunc
import time:       147 |        147 |       numba.experimental.jitclass.decorators
import time:       188 |        188 |       numba.experimental.jitclass.boxing
import time:       198 |        532 |     numba.experimental.jitclass
import time:       135 |        667 |   numba.experimental
import time:       264 |        264 |   numba.core.withcontexts
import time:       124 |        124 |   numba.typed
import time:       101 |        101 |   scipy
import time:      1038 |     180519 | numba
import time:       680 |        680 |     PIL._imagingft
import time:       483 |       1163 |   PIL.ImageFont
import time:       435 |       1597 | PIL.ImageDraw
import time:       218 |        218 | face01lib.video_capture
import time:   1192159 |    1192159 |     face_recognition.api
import time:       210 |    1192368 |   face_recognition
import time:       185 |    1192553 | face01lib.load_priset_image
import time:       259 |        259 | face01lib.similar_percentage_to_tolerance
import time:       334 |        334 | encodings.cp437
import time:       451 |        451 | PIL.BmpImagePlugin
import time:       470 |        470 | PIL.GifImagePlugin
import time:      1829 |       1829 |     fractions
import time:       289 |        289 |     PIL.ImageOps
import time:       953 |       3070 |   PIL.TiffImagePlugin
import time:       183 |        183 |   PIL.JpegPresets
import time:       370 |       3622 | PIL.JpegImagePlugin
import time:       221 |        221 | PIL.PpmImagePlugin
import time:       263 |        263 |   _lsprof
import time:       308 |        308 |   profile
import time:       398 |        968 | cProfile

