<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>example package &mdash; FACE01  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="tests package" href="tests.html" />
    <link rel="prev" title="face01lib.models package" href="face01lib.models.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> FACE01
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="face01lib.html">face01lib package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">example package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-benchmark-cui-module">example.benchmark_CUI module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example.benchmark_CUI.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-benchmark-gui-window-module">example.benchmark_GUI_window module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example.benchmark_GUI_window.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-display-gui-window-module">example.display_GUI_window module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example.display_GUI_window.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-example-logging-module">example.example_logging module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example.example_logging.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example-simple-module">example.simple module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#example.simple.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-example">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tests.html">tests package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FACE01</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>example package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="example-package">
<h1>example package<a class="headerlink" href="#example-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="example-benchmark-cui-module">
<h2>example.benchmark_CUI module<a class="headerlink" href="#example-benchmark-cui-module" title="Permalink to this heading"></a></h2>
<p>Example of benchmark for face recognition.</p>
<dl>
<dt>Summary:</dt><dd><p>In this example, you can test benchmark for CUI mode.</p>
<p>After running, it will automatically display the benchmark in your browser.
To quite, press “Cnt + c” in terminal(or console) where this example is running.</p>
</dd>
<dt>Usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">benchmark_CUI</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
<span class="target" id="module-example.benchmark_CUI"></span><dl class="py function">
<dt class="sig sig-object py" id="example.benchmark_CUI.main">
<span class="sig-prename descclassname"><span class="pre">example.benchmark_CUI.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exec_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.benchmark_CUI.main" title="Permalink to this definition"></a></dt>
<dd><p>Open automatically benchmark on you’re own browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_times</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frames for process. Defaults to 50.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-benchmark-gui-window-module">
<h2>example.benchmark_GUI_window module<a class="headerlink" href="#example-benchmark-gui-window-module" title="Permalink to this heading"></a></h2>
<p>Example of benchmark for face recognition.</p>
<dl>
<dt>Summary:</dt><dd><p>In this example, you can test benchmark for create GUI window.</p>
<p>After running, it will automatically display the benchmark in your browser.
To quite, press “Cnt + c” in terminal(or console) where this example is running.</p>
</dd>
<dt>Usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">benchmark_GUI_window</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
<span class="target" id="module-example.benchmark_GUI_window"></span><dl class="py function">
<dt class="sig sig-object py" id="example.benchmark_GUI_window.main">
<span class="sig-prename descclassname"><span class="pre">example.benchmark_GUI_window.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exec_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.benchmark_GUI_window.main" title="Permalink to this definition"></a></dt>
<dd><p>Make GUI window and benchmark on you’re own browser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_times</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frames for process. Defaults to 50.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-display-gui-window-module">
<h2>example.display_GUI_window module<a class="headerlink" href="#example-display-gui-window-module" title="Permalink to this heading"></a></h2>
<p>Example of GUI display and face recognition data output</p>
<dl>
<dt>Summary:</dt><dd><p>In this example you can learn how to display GUI and output
face recognition.
PySimpleGUI is used for GUI display.
See below for how to use PySimpleGUI.
<a class="reference external" href="https://www.pysimplegui.org/en/latest/">https://www.pysimplegui.org/en/latest/</a></p>
</dd>
<dt>Usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">display_GUI_window</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For this example, set config.ini as follows.
&gt; [MAIN]
&gt; headless = False</p>
</div>
<span class="target" id="module-example.display_GUI_window"></span><dl class="py function">
<dt class="sig sig-object py" id="example.display_GUI_window.main">
<span class="sig-prename descclassname"><span class="pre">example.display_GUI_window.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exec_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.display_GUI_window.main" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="example-example-logging-module">
<h2>example.example_logging module<a class="headerlink" href="#example-example-logging-module" title="Permalink to this heading"></a></h2>
<p>Example of benchmark for face recognition.</p>
<dl>
<dt>Summary:</dt><dd><p>In this example, you can learn about log functions.</p>
</dd>
<dt>Usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">logging</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
<span class="target" id="module-example.example_logging"></span><dl class="py function">
<dt class="sig sig-object py" id="example.example_logging.main">
<span class="sig-prename descclassname"><span class="pre">example.example_logging.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exec_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.example_logging.main" title="Permalink to this definition"></a></dt>
<dd><p>Setup logger example.</p>
<p>Output log with define log-level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_times</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frames for process. Defaults to 50.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="example-simple-module">
<h2>example.simple module<a class="headerlink" href="#example-simple-module" title="Permalink to this heading"></a></h2>
<p>Example of simple face recognition script.</p>
<p>Summary:</p>
<dl>
<dt>Usage:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">python3</span> <span class="n">simple</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</dd>
</dl>
<span class="target" id="module-example.simple"></span><dl class="py function">
<dt class="sig sig-object py" id="example.simple.main">
<span class="sig-prename descclassname"><span class="pre">example.simple.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">exec_times</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#example.simple.main" title="Permalink to this definition"></a></dt>
<dd><p>Simple example.</p>
<p>This simple example script prints out results of face recognition process.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>exec_times</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of frames for process. Defaults to 50.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-example">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-example" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="face01lib.models.html" class="btn btn-neutral float-left" title="face01lib.models package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tests.html" class="btn btn-neutral float-right" title="tests package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, yKesamaru.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>